<snippet>
    <content><![CDATA[
humanize(${1:well_ref})
]]></content>
    <tabTrigger>humanize</tabTrigger>
    <scope>source.python</scope>
    <description>Returns a string</description>
</snippet>
