<snippet>
    <content><![CDATA[
oligosynthesize(oligos=${1:[Dict oligos]})
]]></content>
    <tabTrigger>oligosynthesize</tabTrigger>
    <scope>source.python</scope>
    <description>Synthesize oligonucleotides</description>
</snippet>
