<snippet>
    <content><![CDATA[
ref(name="${1:Str name}", id="${2:Str ID}", cont_type="${3:Str ContainerType}", storage="${4:Sr storage}")
]]></content>
    <tabTrigger>ref</tabTrigger>
    <scope>source.python</scope>
    <description>Returns a Container object</description>
</snippet>
