<snippet>
    <content><![CDATA[
robotize("${1:Str well_ref}")
]]></content>
    <tabTrigger>robotize</tabTrigger>
    <scope>source.python</scope>
    <description>Returns int</description>
</snippet>
