<snippet>
    <content><![CDATA[
seal(ref=${1:Container ref})
]]></content>
    <tabTrigger>seal</tabTrigger>
    <scope>source.python</scope>
    <description>Seals indicated plate</description>
</snippet>
