<snippet>
    <content><![CDATA[
set_volume(vol="${1:Str vol}")
]]></content>
    <tabTrigger>set_volume</tabTrigger>
    <scope>source.python</scope>
    <description>Set volume of well</description>
</snippet>
