<snippet>
    <content><![CDATA[
thermocycle(${1:Container ref}, ${2:[groups]}, "${3:Str melting_start}", "${4:Str melting_end}", "${5:Str melting_increment}", "${6:Str melting_rate}")
]]></content>
    <tabTrigger>thermocycle</tabTrigger>
    <scope>source.python</scope>
    <description>Thermocycle instruction</description>
</snippet>